In [10]:
import pandas as pd

data = [{"a": 2, "b": 3}, {"a": 2, "b": 6}]

df = pd.DataFrame(data)

In [11]:
type(df)

pandas.core.frame.DataFrame

In [12]:
df['a'].max()

2

In [13]:
df.loc[1]

a    2
b    6
Name: 1, dtype: int64

In [14]:
df.index = ['a','b']
df.index

Index(['a', 'b'], dtype='object')

In [15]:
df.loc["a"]

a    2
b    3
Name: a, dtype: int64

In [18]:
import pandas as pd
from pandas import DataFrame
filename = 'Class data - Sheet1.csv'

df = pd.read_csv(filename)

In [19]:
df.head()

,Person,State,Age,Shoe size,Sign,Chipotle order,Dog or Cat?,Major,SKI?
0,Abe,CO,38,9.5,virgo,veggie burrito,dog,NaN,NaN
1,Andrew,CO,20,12.0,leo,Rito,dog,Info/business analytics,SKI
2,Nardos,CO,21,NaN,Sagittarius,bowl,neither,Marketing,NaN
3,Carson,CO,22,12.0,Capricon,Qdoba,Dog,Finance,ski
4,Patrick,MA,21,9.5,Scorpio,burrito,Dog,Finance,Ski

In [26]:
df.groupby(['State']).count().reset_index()

,State,Person,Age,Shoe size,Sign,Chipotle order,Dog or Cat?,Major,SKI?
0,CA,3,3,2,3,2,3,3,3
1,CO,24,24,22,22,23,22,21,17
2,DC,1,1,0,1,1,1,1,1
3,Hidden leaf,0,1,1,1,1,1,1,1
4,ID,1,1,1,1,1,1,1,1
5,IL,1,1,1,1,1,1,1,1
6,Ks,1,1,1,1,1,1,1,1
7,MA,1,1,1,1,1,1,1,1
8,MD,1,1,1,1,1,1,1,1
9,MT,1,1,1,1,1,1,1,0
10,NV,1,1,1,1,1,1,1,1
11,NY,3,3,3,2,3,3,3,3
12,OR,1,1,1,1,0,1,1,1
13,PA,2,2,1,2,2,2,2,2
14,TN,1,1,1,1,1,1,1,1
15,TX,2,2,2,2,2,2,2,1
16,WA,1,1,1,1,1,1,1,1

In [27]:
df.groupby(['Age']).mean().reset_index()

      Age  Shoe size
0      17  10.000000
1      19   9.000000
2      20  10.500000
3      21   9.966667
4      22   9.750000
5      23  11.000000
6      29  10.500000
7      38   9.500000
8  Junior  12.000000
9  Senior  13.000000

In [29]:
df.groupby(['State']).count().reset_index()

,State,Person,Age,Shoe size,Sign,Chipotle order,Dog or Cat?,Major,SKI?
0,CA,3,3,2,3,2,3,3,3
1,CO,24,24,22,22,23,22,21,17
2,DC,1,1,0,1,1,1,1,1
3,Hidden leaf,0,1,1,1,1,1,1,1
4,ID,1,1,1,1,1,1,1,1
5,IL,1,1,1,1,1,1,1,1
6,Ks,1,1,1,1,1,1,1,1
7,MA,1,1,1,1,1,1,1,1
8,MD,1,1,1,1,1,1,1,1
9,MT,1,1,1,1,1,1,1,0
10,NV,1,1,1,1,1,1,1,1
11,NY,3,3,3,2,3,3,3,3
12,OR,1,1,1,1,0,1,1,1
13,PA,2,2,1,2,2,2,2,2
14,TN,1,1,1,1,1,1,1,1
15,TX,2,2,2,2,2,2,2,1
16,WA,1,1,1,1,1,1,1,1